# 可按需修改
APP_NAME="Unity Assessment API"
DEBUG=True

SECRET_KEY="change-this-secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=360

# 默认本地 SQLite；也可以使用 MySQL:
DATABASE_URL="mysql+pymysql://root:root@localhost:3306/unity_assessment_v1.0"
# DATABASE_URL="sqlite:///./assessment.db"